@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
    --primary-color: #f60f20
}

/* OSNOVA */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{
    font-family: 'Poppins', sans-serif;
    color: #111;
    /* font-size: 20px; u odnosu na ovo se definise rem default je 16px */
    /* em jedinice su u odnosu na parent element */
}

h1{
    font-size: 30px;
    font-weight: 500;
}
p{
  margin: 20px 0 10px 0;    /* top right bottom left */
  font-size: 1.1rem; 
  /* rem je relaciona jedinica u donosu na default velicinu fonta html elementa koja je 16 piksela tkd 1rem = 16px */
} 

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top:60px;
}
section.home{
    flex-direction: row;
    margin-top: 0;
}
 /* DUGME */
.btn{
    cursor:pointer;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin:20px 0;
    transition: 0.3s;
    border: 0;
}
.btn:hover{
    transform: scale(1.1);
}

/* TOGGLE */
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    z-index: 20;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.toggle.active{
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    
}

.navigation{
    position:fixed;
    top: 0;
    right: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1.3s;
}
.navigation.active{
    right:0;
}
.navigation ul{
    position: relative;
}
.navigation ul li {
    position: relative;
    list-style:none;
    text-align: center;
}
.navigation ul li a{
    font-size: 2.2rem;
    color:#111;
    text-decoration: none;
}

.navigation ul li a:hover{
    color:var(--primary-color)
}

.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5)
}


.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.7);
}

/* HOMEPAGE */
.logo{
    position: absolute;
    left: 100px;
    top:30px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 16;
}
.home-content{
    z-index: 10;
    width: 600px;
}
.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

/* SERVICES PAGE */
.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    text-align: center;
}
.services .service .icon img{
    max-width: 100px;
}

.services .service {
    padding: 30px;
    /* background: #f4f4f4 */
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #1b206e;
}

.services .service:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* WORK PAGE */
.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.portfolio .item{
    position:relative ;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.8) ;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

/* kada hoverujem item izmeni action */
.portfolio .item:hover .action{  
 opacity: 1;
}


.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 15px;
}

/* CONTACT */

.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-form{
    position:relative;
    background-color: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;

}
.contact-form form{
    width: 100%;
}

.contact-form .row{
    width: 100%;
    display: flex;
}
.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}
.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea{
    position:relative ;
    border: 1px solid rgba(0,0,0,0.2);
    color: #111;
    background: transparent ;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea{
    height: 150px;
}


.contact-form .row input[type='submit']{
    font-family: 'Poppins';
    background-color: #1b206e;
    color: white;
    margin:0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}

.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding:60px 40px 20px; 
    /* 60 on top 40 on left and right and 20 on bottom */
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom:40px;
}

.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4{
    color: #1b206e;
}
.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color: #111;
}


@media (max-width: 1068px) {
    .home-img{
        display: none;
    }
    .logo{
        top:10px;
        left:40px;
        font-size: 1.5rem;
    }
    section{
        padding: 100px 40px;
    }
    .navigation ul li a{
        font-size: 2rem;
    }
    .services{
        grid-template-columns: repeat(2,1fr);
    }
    .contact{
        flex-direction: column;
        align-items:  center;
    }
    .contact-form{
        width: 100%;
    }
    .contact-form .row{
        flex-direction: column;
    }
    .contact-form .row .input50,.contact-form .row .input100{
        margin: 0;
        width: 100%;
    }
    .contact-info{
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
    .contact-info .info-box img{
        margin-top: 10px;
    }
}
@media (max-width: 768px){
    .services{
        grid-template-columns: 1fr;
    }
    .services .service{
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
}